<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-6</title>
    <link rel="stylesheet" href="Task6.css">
    <style>
        form{
            margin-top: 170px;
            margin-left: 478px;
        }
        #cross{
            padding-left: 489px;
        }
        #cross:hover{
            color: red;
        }
        #logo{
            padding-left:182px;
        }
        input{
            width: 500px;
            height: 35px;
            margin-bottom: 16px;
        }
        #button{
            width: 510px;
            height: 35px;
            background-color: rgb(19, 201, 19);
            color: white;
            border: none;
        }
        input[type="checkbox"]{
            width: 10px;
            height: 10px;
        }
        #foot{
            width: 510px;
            height: 61px;
            margin-bottom: 16px;
            background-color: rgb(206, 205, 205);
        }
        #cancel{
            margin-top: 16px;
            color: white;
            background-color: red;
            border: none;
            height: 34px;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            font-size: 16px;
        }
        #forgot{
            margin-left: 384px;
            margin-top: -17px;
        }
    </style>
</head>
<body>
    <div>
        <form action="">
            <div id="cross">&#10006;</div>
            <div id="logo">
            <img src="avatar.png" alt="" width="175px" height="175px">
            </div>
            <div>
            <div id="username"><b>Username</b></div>
            <input type="text" placeholder="Enter Username">
            <div><b>Password</b></div>
            <input type="password"placeholder="Enter Password">
            <div>
                <button id="button">Login</button>
            </div>
            <div><input type="checkbox" name="" id="">Remember me</div>
            <div id="foot">
                <div><button id="cancel">Cancel</button></div>
                <div id="forgot">Forgot<a href=""> password?</a></div>
            </div>
        </div>
        </form>
    </div>
</body>
</html>