<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-4</title>
    <link rel="stylesheet" href="Task4.css">
    <style>
        .Sidebar a{
    position: absolute;
    text-decoration: none;
    left: -100px;
    padding: 20px;
    width: 100px;
    font-size: 20px;
    color: white;
    border-radius:0 12px 12px 0;
}
.Sidebar a:hover{
    left: 0px;
}
#home{
    top: 20px;
    background-color: green;
}
#about{
    margin-top: 75px;
    background-color: skyblue;
}
#contact{
    margin-top: 152px;
    background-color: red;
    font-size:18.1px ;
}
#help{
    margin-top: 226px;
    background-color: gray;
}
.text{
    margin-left: 80px;
}
    </style>
</head>
<body>
    <div class="Sidebar">
        <a href="" id="home">Home</a>
        <a href="" id="about">About Us</a>
        <a href="" id="contact">Contact Us</a>
        <a href="" id="help">Help</a>
    </div> 
    <div class="text">
        <h1>Hoverable Sidenav Buttons</h1>
        <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>
</body>
</html>