<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-5</title>
    <link rel="stylesheet" href="Task5.css">
    <style>
        body{
    background-color: rgb(168, 168, 24);
}
.side a{
    position: absolute;
    background-color: white;
    text-decoration: none;
    left: 10px;
    width: 200px;
    font-size: 20px;
    padding: 8px;
    margin-left: 20px;
    
}
.side a:hover{
    color: rgb(54, 2, 54);
}
#home{
    margin-top: 15px;
    border-right: 1em solid black;
}
#musings{
    margin-top: 65px;
    border-right: 1em solid black;
}
#mytown{
    margin-top: 116px;
    border-right: 1em solid black;
}
#links{
    margin-top: 168px;
    border-right: 1em solid black;
}
.back{
    width: 100px;
    height: 100px;
    display: inline;
    background-color: black;
}
.matter{
    margin-left: 321px;
    color: purple;
    font-weight: 300;
    font-size: 20px;
}
hr{
    border:0.5px purple solid;
}
    </style>
</head>
<body>
    <div class="side">
            <a href=""id="home">Home Page</a>            
            <a href=""id="musings">Musings</a>
            <a href=""id="mytown">My Town</a>
            <a href=""id="links">Links</a>
    </div>
    <div class="matter">
            <h1>My first styled page</h1>
            <p>Welcome to my  styled page!</p>
            <p>It lacks images but at least it has style.And it <br> has links,even if they don't go anywhere.....</p>
            <p>There should be more here,but I don't know <br>what yet.</p>
            <hr>
            <address>Made 5 April 2004<br>
                by myself.</address>
    </div>
</body>
</html>