<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
    <link rel="stylesheet" href="Task1.css">
    <style>
    table, th, td {
    border: 1px solid black;
     background-color:skyblue;
     border-radius: 10px;
    }
    .shapes{
        margin-top: 100px;
        margin-left: 500px;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10px;
        row-gap: 10px;
        height: 300px;
        width: 400px;
    }
    #div1{
        width: 100px;
        border: 2px solid rgb(116, 168, 12);
        border-radius: 10px;
    }
    #div2{
        width: 100px;
        border: 2px solid rgb(116, 168, 12);
        border-radius: 10px;
    }
    #div3{
        width: 100px;
        border: 2px solid rgb(116, 168, 12);
        border-radius:15px;
    }
    #div4{
        width: 100px;
        border: 2px solid rgb(116, 168, 12);
        border-radius: 10px;
    }
    #div5{
        width: 100px;
        border: 2px solid rgb(116, 168, 12);
        border-radius: 5px;
    }
    #div6{
        width: 100px;
        border: 2px solid rgb(116, 168, 12);
        border-radius: 15px;
    }
    #div7{
        width: 100px;
        border: 2px solid rgb(116, 168, 12);
        border-radius: 47%;
    }
    #div8{
        width: 100px;
        border: 2px solid rgb(116, 168, 12);
        border-radius: 4px;
    }
    #div9{
        width: 100px;
        border: 2px solid rgb(116, 168, 12);
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    </style>
</head>
<body>
    <table style="width:100%">
           <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>id            
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Jhon</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
    </table>
    <div class="shapes">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
        <div id="div5"></div>
        <div id="div6"></div>
        <div id="div7"></div>
        <div id="div8"></div>
        <div id="div9"></div>
    </div>
</body>
</html>