<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-7</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(119, 11, 11);
        }
        #inner{
            width: 800px;
            height: 600px;
            background-color:rgb(104, 4, 24);
            margin-top: 80px;
            margin-left: 260px;
            padding-top: 23px;
        }
        #submit{
            width: 400px;
            background-color: white;
            color: black;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 6px;
            padding-bottom: 31px;
            margin-left: 169px;
            font-size: 20px;
            border-radius: 5px;
        }
        input{
            width:100%;
            height: 30px;
        }
        label{
            color: white;
            text-align: left;
            font-size: 19px;
        }
        td{
            width: 160px;
            height: 35px;
            color: white;
            text-align: center;
            margin-left: 0px;
        }
        input[type="radio"]{
            width: 10px;
            height: 10px;
            margin-right: 10px;
        }
        textarea{
            width: 250px;
            height: 60px;
        }
        select{
            width: 200px;
            height: 30px;
            margin-right: 50px;
            background-color: rgb(197, 193, 193);
        }
        #form,tr,td{
            margin-left: 141px;
            text-align: left;
            margin-top: 20px;
            padding: 4px;
        }
    </style>
</head>
<body>
    <div id="inner">    
        <table id="form">
            <tr>
                <td><label for="name">Name:</label></td>
                <td><input type="text" id="name" name="name" placeholder="your name" required></td>
            </tr>
            <tr>
                <td><label for="email">Email:</label></td>
                <td><input type="email" id="email" name="email"placeholder="your email" required></td>
            </tr>
            <tr>
                <td><label for="password">Password:</label></td>
                <td><input type="password" id="password" name="password" required></td>
            </tr>
            <tr>
                <td><label for="Phone number">Phone Number:</label></td>
                <td><input type="text" required></td>
            </tr>
            <tr>
                <td><label for="gender">Gender:</label></td>
                <td>Male:<input type="radio" id="male" name="gender" required>
                    Female:<input type="radio" id="female" name="gender" required>
                    Other:<input type="radio" id="female" name="gender" required></td>   
            </tr>
            <tr>
                <td><label for="Language">Language:</label></td>       
                <td><select name="Language">
                    <option value="">Select language</option>
                    <option value="Telugu">Telugu</option>
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                    <option value="French">French</option>
                    <option value="German">German</option></td>
                    </select>
            </tr>
            <tr>
                <td><label for="zipcode">Zipcode:</label></td>
                <td><input type="zipcode" id="zipcode" name="zipcode" required></td>
            </tr>
            <tr>
                <td><label for="about">About:</label></td>
                <td><textarea   name="about" id="about" name="about" placeholder="write about yourself" required></textarea></td>
            </tr>
        </table>
            <input type="submit" value="Register" id="submit">
    </div>
</body>
</html>